<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birth Day</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: auto;
        max-width: 50%;
        background-color: #ddd;
        padding: 1rem;
      }
      .container h2 {
        margin-bottom: 1rem;
      }
      .container input {
        background-color: white;
        padding: 0.5rem;
        border-radius: 5px;
        border: none;
      }
      .container button {
        border: none;
        background-color: black;
        color: white;
        display: inline-block;
        padding: 0.5rem;
        border-radius: 5px;
      }
      .container p {
        color: red;
        padding: 0.5rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>find your age</h2>
      <form>
        <input type="text" placeholder="type your birth year" />
        <button>submit</button>
        <p id="age"></p>
      </form>
    </div>

    <script>
      const btn = document.querySelector("button");
      btn.addEventListener("click", (e) => {
        e.preventDefault();
        const cYear = new Date().getFullYear();
        const birthYear = document.querySelector("form input").value;
        const onlyLetters = /^[a-zA-Z]+$/;

        const age = cYear - birthYear;
        const displayText = document.getElementById("age");

        if (birthYear === "") {
          displayText.innerHTML = `field should not be blank`;
        } else if (birthYear <= 1900 || birthYear >= 2022) {
          displayText.innerHTML = `not below 1900 and not above 2022`;
        } else if (onlyLetters.test(age)) {
          displayText.innerHTML = `please enter only numbers`;
        } else if (age !== "") {
          displayText.innerHTML = `You are ${age} years old.`;
        } else {
          displayText.innerHTML = "ERROR";
        }
      });

      // console.log(age);
      // console.log(birthYear);
    </script>
  </body>
</html>
