<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>expense table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .error {
        color: red;
        margin: 1rem 1rem 0 1rem;
      }
      .container {
        float: left;
        width: 800px;
      }
      table,
      td,
      th {
        border: 1px solid;
        padding: 0.5rem;
      }
      table th {
        background-color: #ddd;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
      }
      form {
        float: left;
        max-width: 20%;
        padding: 1rem;
      }
      form input {
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.75rem;
      }
    </style>
  </head>
  <body>
    <h4 class="error"></h4>
    <form>
      <input id="sr.no" type="number" placeholder="sr.no" />
      <input id="date" type="date" placeholder="date" />
      <input id="item" type="text" placeholder="item name" />
      <input id="qty" type="text" placeholder="quantity" />
      <input id="amt" type="text" placeholder="price" />
      <button type="button" onclick="foo()">submit</button>
    </form>

    <div class="container">
      <table>
        <tr>
          <th width="10%">Sr.No.</th>
          <th width="10%">Date</th>
          <th width="60%">Name</th>
          <th width="10%">Quantity</th>
          <th width="10%">Price</th>
        </tr>
        <tr class="datafield"></tr>
        <tr>
          <td colspan="4" align="right"><b>TOTAL</b></td>
          <td class="total"></td>
        </tr>
      </table>
    </div>

    <script>
      const foo = () => {
        const button = document.querySelector("button");
        const inputs = [...document.querySelectorAll("input")];
        const datafield = document.querySelector(".datafield");
        const srno = document.getElementById("sr.no").value;
        const date = document.getElementById("date").value;
        const item = document.getElementById("item").value;
        const qty = document.getElementById("qty").value;
        const amt = document.getElementById("amt").value;
        let error = document.querySelector(".error");
        let total = document.querySelector(".total");
        let totalAmt = 0;

        if (srno === "") {
          error.innerHTML = "srno required";
        } else if (date === "") {
          error.innerHTML = "date required";
        } else if (item === "") {
          error.innerHTML = "item required";
        } else if (qty === "") {
          error.innerHTML = "qty required";
        } else if (amt === "") {
          error.innerHTML = "amt required";
        } else {
          error ? (error.innerHTML = "") : error;
          const tr = document.createElement("tr");
          inputs.forEach((input, index) => {
            const td = document.createElement("td");
            tr.appendChild(td);
            const values = document.createTextNode(input.value);
            td.appendChild(values);
            datafield.insertAdjacentElement("beforebegin", tr);
            console.log(td);
            input.value = "";
          });
        }
      };
    </script>
  </body>
</html>
